<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        text-align: center;
        background-color: powderblue;
      }
      header {
        height: 10%;
      }
      main {
        height: 90%;
      }

      #grid-line {
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #line {
        width: 15px;
        height: 10px;
        border: double red 5px;
      }

      #player-instructions {
        height: 50%;
        display: flex;
        justify-content: space-around;
      }

      .instruct-box {
        border: brown dotted 2px;
        width: 35%;
        height: 75%;
      }

      .player-key {
        font-size: 3rem;
      }
    </style>
    <title>Tug Of War</title>
  </head>
  <body>
    <header>
      <h1>Ultimate Tug Of War</h1>
      <div id="score box">
        <h2 id="player-1-score">-</h2>
        <h2 id="player-2-score">-</h2>
        <button onclick="reset()">Reset</button>
      </div>
    </header>

    <main>
      <div id="grid-line">
        <!-- <p id="tug-score">-</p> -->
        <div id="line"></div>
      </div>
      <div id="player-instructions">
        <div class="instruct-box">
          <h2>
            Player 1
          </h2>
          <p id="player-1-key" class="player-key">...</p>
        </div>
        <div class="instruct-box">
          <h2>
            Player 2
          </h2>
          <p id="player-2-key" class="player-key">...</p>
        </div>
      </div>
    </main>

    <script src="app.js"></script>
  </body>
</html>
